.title {
  font-family: @additional-font;
  font-size: 36px;
  line-height: normal;
  color: #fff;
  text-align: center;
  margin: 20px 0 0;
  font-weight: 300;
  width: 100%;
  padding: 0 20px;
  max-width: 1160px;
}
