/* --------------- fonts */
@font-face {
  font-family: "Exo";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Exo.woff2") format("woff2"),
  url("../fonts/Exo.woff") format("woff");
}
