html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat, repeat;
  background-attachment: fixed;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), transparent, rgba(0, 0, 0, 0.5)),
    url('/images/background.png');
}
