/* --------------- variables */
@main-font: "Trebuchet MS", "Arial", sans-serif;
@additional-font: "Exo", "Arial", sans-serif;

@main-color: #1698d9;
@main-color-hover: #2ea8e6;
@selected-color: #d91667;
@selected-color-hover: #e62e7a;
@disabled-color: #b3b3b3;
